a_close_call.jpg=A Close Call
sunrise_flight_over_sedona.jpg=Sunrise Flight over Sedona
sunrise_under_mesa_arch.jpg=Sunrise under Mesa Arch
london_eye_by_night.jpg=London Eye by Night
highland_storm_clouds.jpg=Highland Storm Clouds
monarch_butterfly.jpg=Monarch Butterfly
grey_heron_taking_off.jpg=Grey Heron Taking Off
algae_deposits_yellowstone_nat_park.jpg=Algae Deposits Yellowstone National Park
