Ciaran_by_Colin_Close_annual_pdi_comp_mono_commended.jpg=Ciaran by Colin Close annual pdi comp mono commended
Rambo_by_Colin_Close_1st_pdi_comp_colour_third.jpg=Rambo by Colin Close 1st pdi comp colour third
Greek Fishermen_Pete Blunn _!st Print _Colour_Commended.jpg=Greek Fishermen_Pete Blunn  1st Print  Colour Commended
Skeletal_Remains_by_Colin_Close_2nd_pdi_comp_mono_commended.jpg=Skeletal Remains by Colin Close 2nd pdi comp mono commended
Gent with hat_Pete Blunn_Mono_ 2nd Print Comp_HC.jpg=Gent with hat Pete Blunn Mono  2nd Print Comp HC
The Poser_by_Colin_Close_3rd_pdi_comp_colour_highly_commended.jpg=The Poser by Colin Close 3rd pdi comp colour highly commended
Audition_for_Hitchcock_by_Colin_Close_panel_pdi_comp_commended.jpg=Audition for Hitchcock by Colin Close panel pdi comp commended
Evening_Cyclists_by_Colin_Close_annual_print_comp_mono_first.jpg=Evening Cyclists by Colin Close annual print comp mono first
Baby_Doll_by_Colin_Close_annual_pdi_comp_colour_third.jpg=Baby Doll by Colin Close annual pdi comp colour third
Here's_Looking_at_you, _Baby_by_Colin_Close_1st_pdi_comp_mono_second.jpg=Here's Looking at you,  Baby by Colin Close 1st pdi comp mono second
Spectating_by_Colin_Close_annual_pdi_comp_mono_first.jpg=Spectating by Colin Close annual pdi comp mono first
Danse_Noir_by_Colin_Close_annual_print_comp_colour_highly_commended.jpg=Danse Noir by Colin Close annual print comp colour highly commended
un-zip a pea_Pete Blunn_2nd PDI_Colour_ Commended.jpg=un-zip a pea Pete Blunn 2nd PDI Colour  Commended
Country_Ruins_by_Colin_Close_3rd_pdi_comp_mono_third.jpg=Country Ruins by Colin Close 3rd pdi comp mono third
Weather_Beaten_by_Colin_Close_annual_print_comp_mono_highly commended.jpg=Weather Beaten by Colin Close annual print comp mono highly commended
Tubular_Steel_by_Colin_Close_2nd_pdi_comp_mono_third.jpg=Tubular Steel by Colin Close 2nd pdi comp mono third
Chico_Pete_Blunn_3rd Pdi__mono_ HC.jpg=Chico Pete Blunn 3rd Pdi  mono  HC
Apple Surprise_Pete Blunn_ 2nd PDI Colour_HC.jpg=Apple Surprise Pete Blunn 2nd PDI Colour HC
End_of_the_day_by_Colin_Close_2nd_pdi_comp_colour_highly_commended.jpg=End of the day by Colin Close 2nd pdi comp colour highly commended
The_Patriarch_by_Colin_Close_1st_pdi_comp_mono_first.jpg=The Patriarch by Colin Close 1st pdi comp mono first
Gypsy_Fiddler_by_Colin_Close_2nd_pdi_comp_colour_highly_commended.jpg=Gypsy Fiddler by Colin Close 2nd pdi comp colour highly commended
Shadow_Boxing_by_Colin_Close_2nd_pdi_comp_mono_second.jpg=Shadow Boxing by Colin Close 2nd pdi comp mono second
Deep_in_the_Woods_by_Colin_Close_4th_pdi_comp_mono_third.jpg=Deep in the Woods by Colin Close 4th pdi comp mono third
The Hot Seat.jpg=The Hot Seat by Malcolm Landon 2nd PDI Competition Colour Section Commended
