Lone-Swan.jpg=Lone Swan - by Andy Kent - 2011 1st Print Competition - Nature Section - Third Place
Mayflower.jpg=Mayflower - by Nigel Taylor - 2011 1st Print Competition - Colour Section - Commended
Gypsy Cowboy, Appleby Horse Fair.jpg=Gypsy Cowboy, Appleby Horse Fair - by Nigel Taylor - 2011 1st Print Competition - Colour Section - Highly Commended
Feeling-Blue.jpg=Feeling Blue - by Andy Kent - 2011 1st Print Competition - Colour Section - Winner
Impale.jpg=Impale - by Andy Kent - 2011 1st Print Competition - Mono Section - Commended
