Lone-Swan.jpg=Lone Swan - by Andy Kent - 2011 1st Print Competition - Nature Section - Third Place
Feeling-Blue.jpg=Feeling Blue - by Andy Kent - 2011 1st Print Competition - Colour Section - Winner
Impale.jpg=Impale - by Andy Kent - 2011 1st Print Competition - Mono Section - Commended
