1 Reflections in Darling Harbour.jpg=Reflections in Darling Harbour
2 Canal at Dusk.jpg=Canal at Dusk
2 Walker's Shadow.jpg=Walker's Shadow
1 Lonely Tree.jpg=Lonely Tree
3 Rush Hour.jpg=Rush Hour
3 Team Effort.jpg=Team Effort
