stmichaelandallangelsledbury.jpg=St Michael & All Angels Ledbury
poppies.jpg=Poppies
feather.jpg=Fallen Feather
aviewfromagarden.jpg=A Garden View
horizonview.jpg=Horizon View
freesiavase.jpg=A Vase of Freesias
stbartholomewstardebigge.jpg=St Bartholomews Tardebigge
lillies.jpg=Lillies
stmichaelandallangelsmain.jpg=St Michael & All Angels Ledbury
