#jAlbum Project
#Sat Jun 11 16:11:55 BST 2011
skin.splashDepthLevel=2
skin.splashSize=900x400
skin=Turtle
excludeByDefault=false
imageLinking=LinkScaled
directory=/home/ml/BPS/Git/bromsgroveps-website/bps_jalbum
skin.googleSiteID=
skin.shareTwitter=false
skin.rightClickProtect=false
skin.fitImages=false
skin.slideshowAuto=false
skin.customLinkText=
scalingMethod=ScaleMedium
skin.shareFacebook=false
skin.reduceThumbs=100%
metaData=true
thumbSize=140x100
exifUserComment=true
skin.shareEmail=false
skin.imgCaptionTemplate=<h2>${fileTitle}</h2><div class\="comment">${comment}</div>
updatedDirsOnly=false
classicReaders=false
cpuCores=2
copyOriginals=false
skin.tweetTwitter=false
thumbnailPrefix=
skin.videoAutoPlay=false
urlEncode=false
skin.newDaysCount=0
webPassword=
closeupPrefix=
remoteDirectory=album
skin.mapZoom=18
slides=false
writeUTF8=true
showInRecentAlbumsList=true
visibleOnProfilePage=true
widgetInjection=true
closeupDirectory=slides
skin.metadata=photographer|artist|Artist|Owner|Copyright|Iptc.By-line|Iptc.Copyright Notice, Xmp.creator, Xmp.title, objectName, Xmp.subject, Xmp.description, Iptc.keywords, Xmp.format, Xmp.rights, Xmp.Identifier, Xmp.Label, Country/Primary Location, Province/State, City, Sub-location, originalDate|Date/Time Original|Date/Time|CreateDate|ModifyDate, camera|Model, lens|Lens|Xmp.Lens-Information|Canon Makernote.Unknown tag (0x0095), focalLength35mm|focusDistance|Focal Length|Focallength, SubjectDistance, meteringMode|Metering Mode, isoEquivalent|ISO Speed Ratings, exposureTime|Exposure Time|Shutter Speed Value|ShutterSpeedValue, Aperture Value|aperture|F-Number|FNumber|Aperturevalue, Exposure Bias Value, Exposure Program|Exposureprogram|Exposure Mode, Xmp.SceneType, White Balance|WhiteBalance, Xmp.ColorSpace, Xmp.LightSource, flash|Flash, resolution
outputDirectory=/home/ml/BPS/Git/bromsgroveps-website/public_html/bps_jalbum
skin.shopCurrency=EUR
slideDirectory=slides
skin.audioLoop=false
reverseOrder=false
skin.uplinkUrl=../index.html
skin.slideshowLoop=false
imageSize=900x600
hiResDirectory=hi-res
skin.fontFamily=Arial,Helvetica,sans-serif
internalVersion=9.4.1
hardwareScaling=false
skin.noscriptContent=false
pageExtension=.html
subdirs=true
useThumbForFolderIcon=true
skin.showMap=false
keepMetaData=false
skin.shopOptions=5x3.75" Print\=0.07\n6x4" Print\=0.1\n6x4.5" Print\=0.15\n7.5x5" Print\=0.3\n9x6" Print\=0.4\n12x8" Print\=1.0\n15x10" Print\=2.0
skin.useUplink=true
skin.borderWidth=10
skin.showMetaLabel=true
skin.audioAutoPlay=false
iptcCaption=true
textEncoding=ISO-8859-1
ignorePattern=\\..*
style=Light.css
includeHiResImages=true
accountProfileName=
skin.shareMyspace=false
includeDirectories=true
qualityPercent=85
jpegComment=false
rows=999
skin.uploadPath=
displayVersion=9
skin.infoPanelVisible=true
skin.googleMapsKey=
skin.mapType=Map
makeThumbs=true
dateFormat=
imageBackgroundColor=\#ffffff
skin.videoSize=640x480
suppressIEWarnings=true
skin.shopId=
textFileComment=true
resourceDirectory=res
exifImageDescription=false
skin.showShop=false
skin.backgroundColor=\#e9e4dc
thumbnailDirectory=thumbs
mediaRSS=true
skin.askAtLast=true
skin.linkColor=\#804b1c
sharpenPercent=25
highQualityThumbs=true
indexPageName=index
excludeBacklinks=false
skin.thumbCaptionTemplate=<span class\="nr">${imageNum}</span> <strong>${fileTitle}</strong> <small>${comment}</small>
skin.useBreadcrumbPath=true
skin.thumbnailsVisible=true
skin.shareDelicious=false
highThumbnailCompressionQuality=false
superimposeFilmIcon=true
skin.hoverColor=\#ca6206
directoriesFirst=true
skin.guiExists=true
skin.mapAll=false
skin.shopHandling=
class=class se.datadosen.jalbum.AlbumBean
skin.fixedShapeThumbs=false
skin.fitShrinkonly=false
includePattern=
skin.shareDigg=false
skin.likeFacebook=false
skin.showMeta=false
skin.customLink=
skin.borderColor=\#ffffff
skin.shareStumbleupon=false
skin.slideshowDelay=4
skin.enableMouseWheel=true
imageOrdering=OrderByDate
cols=4
notifyFollowers=true
progressiveMode=true
