#jAlbum Project
#Mon Feb 06 20:27:35 GMT 2012
webPassword=
skin.showFolderImageCount=true
mediaRSS=false
searchEngineFriendlyNames=false
cpuCores=2
skin.uploadPath=
skin.shopHandling=
skin.textColor=\#473b28
skin.reduceThumbs=1.0
closeupDirectory=slides
skin.preFormat=true
slideDirectory=slides
style=Legacy Light.css
textEncoding=ISO-8859-1
thumbnailDirectory=thumbs
skin.stickControlsToTop=false
skin.twitterTweet=false
skin.tumblrButton=false
highQualityThumbs=true
iptcCaption=true
updatedDirsOnly=false
skin.shareTwitter=false
skin.thumbnailsVisible=true
skin.fixedShapeThumbs=false
skin.slideshowLoop=false
displayVersion=10
skin.skipThumbnailPage=true
skin.infoPanelVisible=true
skin.googleSiteID=UA-27638449-1
skin.fitImages=false
skin.shareStumbleupon=false
skin.folderImageSize=900x400
closeupPrefix=
skin.showPhotoData=false
excludeByDefault=false
makeThumbs=true
includeDirectories=true
rows=999
skin.rightClickProtect=true
skin.fitShrinkonly=false
skin.footer=
skin.useUplink=true
skin.googlePlus=false
imageSize=900x600
skin.mapType=roadmap
skin.thumbCaptionTemplate=<span class\="nr">${imageNum}</span> <strong>${fileTitle}</strong> <small>${comment}</small>
thumbSize=140x100
skin.use3dEffects=false
skin.slideshowAuto=false
outputDirectory=/home/ml/BPS/Git/bromsgroveps-website/public_html/bps_jalbum
skin.debugVars=
superimposeFilmIcon=true
skin.audioAutoPlay=false
remoteDirectory=album
urlEncode=false
skin.transitionType=crossFadeAndZoom
skin.showMap=false
imageOrdering=OrderByDate
resourceDirectory=res
skin.transitionSpeed=600
albumWidth=560
skin.footerTopLevelOnly=false
skin.enableKeyboard=true
skin.debugMode=false
suppressIEWarnings=true
skin.newDaysCount=0
sharpenPercent=25
skin.fontFamily=Arial,Helvetica,sans-serif
reverseOrder=false
skin.enableMouseWheel=true
class=class se.datadosen.jalbum.AlbumBean
skin.preZoomThumbs=0
skin.customLink=
titleSource=IPTCObjectName
visibleOnProfilePage=true
thumbnailPrefix=
skin.backgroundAudioAutoPlay=false
ignorePattern=\\..*
includePattern=
hardwareScaling=false
skin.customLinkText=
skin.linkColor=\#804b1c
imageLinking=LinkScaled
skin.videoAutoPlay=false
slides=false
qualityPercent=85
skin.shareReddit=false
exifImageDescription=false
exifUserComment=true
albumHeight=420
skin.showShop=false
subdirs=true
skin.photoDataTemplate=photographer|artist|Artist|Owner|Copyright|Iptc.By-line|Iptc.Copyright Notice, Xmp.Creator, Xmp.Title, objectName, Xmp.Subject, Xmp.Description, Iptc.keywords, Xmp.Format, Xmp.Rights, Xmp.Identifier, Xmp.Label, Country/Primary Location, Province/State, City, Sub-location, originalDate|Date/Time Original|Date/Time|CreateDate|ModifyDate, camera|Model, lens|Lens|Xmp.Lens-Information|Canon Makernote.Unknown tag (0x0095), focalLength35mm|focusDistance|Focal Length|Focallength, SubjectDistance, meteringMode|Metering Mode, isoEquivalent|ISO Speed Ratings, exposureTime|Exposure Time|Shutter Speed Value|ShutterSpeedValue, Aperture Value|aperture|F-Number|FNumber|Aperturevalue, Exposure Bias Value, Exposure Program|Exposureprogram|Exposure Mode, Xmp.SceneType, White Balance|WhiteBalance, Xmp.ColorSpace, Xmp.LightSource, flash|Flash, resolution
skin.shopOptions=5x3.75" Print\=0.07\n6x4" Print\=0.1\n6x4.5" Print\=0.15\n7.5x5" Print\=0.3\n9x6" Print\=0.4\n12x8" Print\=1.0\n15x10" Print\=2.0
skin.useAlbumAudioAsBackground=false
includeHiResImages=true
jpegComment=false
excludeBacklinks=false
directoriesFirst=true
skin.borderWidth=10
skin.uplinkUrl=http\://www.bromsgroveps.co.uk/blog
skin.headerTopLevelOnly=true
highThumbnailCompressionQuality=false
skin.mapAll=false
skin.backgroundAudioLoop=false
progressiveMode=true
imageBackgroundColor=\#ffffff
skin=Turtle
skin.guiExists=true
skin.backgroundColor=\#e9e4dc
skin.imgCaptionTemplate=<h2>${fileTitle}</h2><div class\="comment">${comment}</div>
skin.watermark=
skin.facebookLike=false
skin.videoSize=640x480
skin.header=
skin.highlightColor=\#000000
skin.mapZoom=18
notifyFollowers=true
pageExtension=.html
textFileComment=true
classicReaders=false
skin.shareFacebook=false
skin.useSearch=false
metaData=true
directory=/home/ml/BPS/Git/bromsgroveps-website/bps_jalbum
skin.showPhotoDataLabel=true
skin.shareEmail=false
widgetInjection=false
scalingMethod=ScaleMedium
hiResDirectory=hi-res
skin.afterLast=ask
copyOriginals=false
skin.hoverColor=\#ca6206
indexPageName=index
useThumbForFolderIcon=true
showInRecentAlbumsList=true
skin.borderColor=\#ffffff
readXmp=true
skin.backgroundImagePath=
skin.descriptionVisible=false
skin.shareDelicious=false
cols=4
keepMetaData=false
skin.shareDigg=false
dateFormat=
skin.shareMyspace=false
writeUTF8=true
skin.shopId=
skin.shopGateway=paypal
accountProfileName=
skin.slideshowDelay=4
skin.showFolderDescription=true
skin.shopCurrency=EUR
internalVersion=10.3.1
skin.playlist=
