serenity.jpg=Serenity
towardsthelight.jpg=Towards the Light
tumbledown.jpg=Tumbledown
minalucy.jpg=Mina & Lucy
remembrance.jpg=Remembrance
lucywestenra.jpg=Lucy Westernra
boatslightreflections.jpg=Boats, Light & Reflection
awashinaseaofgrass.jpg=Awash in a Sea of Grass
eveningthoughts.jpg=Evening Thoughts
thelook.jpg=The Look
autumnsunlight.jpg=Autumn Sunlight
asplashoflight.jpg=A Splash of Light
