theleadinglight.jpg=The Leading Light
maywalk.jpg=May Walk
livingquarters.jpg=Living Quarters
thechurchonthecanal.jpg=The Church on the Canal
hurdlinghero.jpg=Hurdling Hero
bridge56.jpg=Bridge 56
thematthewbristol.jpg=The Matthew - Bristol
thewildgoose.jpg=The Wild Goose
stbartholomewschurchtardebigge.jpg=St Bartholomews Church Tardebigge
sotired.jpg=So Tired
