onseaburnsands.jpg=On Seaburn Sands
trinidad.jpg=Trinidad
bluegeyser.jpg=Blue Geyser
contemplation.jpg=Contemplation
silhouettesinwellington.jpg=Silhouettes in Wellington
highhimal.jpg=High Himalaya
mammothhotsprings.jpg=Mammoth Hot Springs
icecrystals.jpg=Ice Crystals
macacasylvanus.jpg=Macaca Sylvanus
