On the beach in Sitges.jpg=On The Beach in Sitges
Ants.jpg=Ants
Croome Park 3.jpg=Croome Park #3
Image in a wing mirror.jpg=Image In A Wing Mirror
On the Med in Sitges 1.jpg=On The Med in Sitges
Croome Park.jpg=Croome Park #1
Sunflowers.jpg=Sunflowers
Croome Park 2.jpg=Croome Park #2
