Lion-Profile.jpg=Lion Profile - by Andy Kent - 2011 2nd PDI Competition - Nature Section - Highly Commended
HarbourCottage.JPG=Harbour Cottage - by Mal Ogden - 2011 1st PDI Competition - Mono Section - Winner
Black-headed-Gull.jpg=Black Headed Gull - by Andy Kent - 2011 2nd PDI Competition - Nature Section - Winner
Bembridge Dawn.JPG=Benbridge Dawn - by Mal Ogden - 2011 - 2nd Print Competition - Colour Section - Winner
Mayflower.jpg=Mayflower - by Nigel Taylor - 2011 1st Print Competition - Colour Section - Commended
ThurneSunset.JPG=Thurne Sunset - by Mal Ogden - 2011 1st PDI Competition - Colour Section - Winner
Brain-Freez.jpg=Brain Freeze - by Andy Kent - 2011 2nd PDI Competition - Colour Section - Commended
Gypsy Cowboy, Appleby Horse Fair.jpg=Gypsy Cowboy, Appleby Horse Fair - by Nigel Taylor - 2011 1st Print Competition - Colour Section - Highly Commended
Feeling-Blue.jpg=Feeling Blue - by Andy Kent - 2011 1st Print Competition - Colour Section - Winner
Impale.jpg=Impale - by Andy Kent - 2011 1st Print Competition - Mono Section - Commended
TriumphMayflower.JPG=Triumph Mayflower - by Mal Ogden - 2011 1st PDI Competition - Mono Section - Highly Commended
MarshHarrier.JPG=March Harrier - by Mal Ogden - 2011 1st PDI Competition - Nature Section - Commended
ReflectionsInDarlingHarbour.jpg=Reflections in Darling Harbour - by James Halstead - 2011 1st PDI Competition - Colour Section - Commended
Lone-Swan.jpg=Lone Swan - by Andy Kent - 2011 1st Print Competition - Nature Section - Third Place
SteepingSunset.JPG=Steeping Sunset - by Mal Ogden - 2011 1st PDI Competition - Colour Section Third Place
HerringFleetMill.JPG=Herring Fleet Mill - by Mal Ogden - 2011 1st PDI Competition - Mono Section - Second Place
Autum-Falls.jpg=Autumn Falls - by Andy Kent - 2011 2nd PDI Competition - Mono Section - Commended
MonoCurves.jpg=Mono Curves - by Tim Kilbride - 2011 1st PDI Competition - Mono Section - Commended
