Watching-and-Waiting.jpg=Watching and Waiting - by Colin Close - 2011 3rd PDI Competition - Mono Section - Highly Commended
Lion-Profile.jpg=Lion Profile - by Andy Kent - 2011 2nd PDI Competition - Nature Section - Highly Commended
BlackrockCottage.jpg=Blackrock Cottage - by Mal Ogden - 2011 2nd PDI Competition - Mono Section - Second Place
cuddly toys.jpg=Cuddly Toys - by Colin Close - 2011 2nd PDI Competition - Colour Section - Commended
HarbourCottage.JPG=Harbour Cottage - by Mal Ogden - 2011 1st PDI Competition - Mono Section - Winner
Hanomag-RIP.jpg=Hanomag RIP - by Andy Kent - 2011 1st PDI Competition - Mono Section - Highly Commended
Bembridge Dawn.JPG=Benbridge Dawn - by Mal Ogden - 2011 - 2nd Print Competition - Colour Section - Winner
Black-headed-Gull.jpg=Black Headed Gull - by Andy Kent - 2011 2nd PDI Competition - Nature Section - Winner
The-Widow.jpg=The Widow - by Colin Close - 2011 3rd PDI Competition - Mono Section - Highly Commended
Billy.jpg=Billy - by Colin Close- 2011 2nd PDI Competition - Mono Section - Winner
MyDoctor.jpg=My Doctor - Which One is Yours? - by Malcolm Landon - 2011 3rd PDI Competition - Colour Section - Commended
ThurneSunset.JPG=Thurne Sunset - by Mal Ogden - 2011 1st PDI Competition - Colour Section - Winner
RiverSteeping#02.jpg=River Steeping by Mal Ogden - 2011 2nd Print Competition - Mono Section - Winner
GreyHeron.jpg=Grey Heron - by Mal Ogden - 2011 2nd PDI Competition - Nature Section - Commended
Brain-Freez.jpg=Brain Freeze - by Andy Kent - 2011 2nd PDI Competition - Colour Section - Commended
LoudColours.jpg=Loud Colours - by Leo Smith - 2011 2nd PDI Competition - Colour Section - Highly Commended
Gypsy Cowboy, Appleby Horse Fair.jpg=Gypsy Cowboy, Appleby Horse Fair - by Nigel Taylor - 2011 1st Print Competition - Colour Section - Highly Commended
Still-Life.jpg=Still Life - by Colin Close - 2011 3rd PDI Competition - Colour Section - Winner
WalkDownThePier.jpg=Walk Down The Pier - by Peter Garnett - 2011 3rd PDI Competition - Colour Section - Second Place
Brain Freeze - by Andy Kent - 2011 2nd PDI Competition - Colour Section - Commended.jpg=JOHN HILL
TriumphMayflower.JPG=Triumph Mayflower - by Mal Ogden - 2011 1st PDI Competition - Mono Section - Highly Commended
Impale.jpg=Impale - by Andy Kent - 2011 1st Print Competition - Mono Section - Commended
MarshHarrier.JPG=March Harrier - by Mal Ogden - 2011 1st PDI Competition - Nature Section - Commended
GrassHopperintheOrangeGrove.jpg=Grasshopper in the Orange Grove - by Leo Smith - 2011 2nd PDI Competion - Nature Section - Commended
Vulture.jpg=Vulture - by Andy Kent - 2011 2nd Print Competition - Mono Section - Commended
Lone-Swan.jpg=Lone Swan - by Andy Kent - 2011 1st Print Competition - Nature Section - Third Place
TheGuard.jpg=The Guard - by Malcolm Landon - 2011 3rd PDI Competition - Colour Section - Commended
Autum-Falls.jpg=Autumn Falls - by Andy Kent - 2011 2nd PDI Competition - Mono Section - Commended
Trishaw.jpg=Trishaw - by Roger Tyler - 2011 2nd PDI Competition - Mono Section - Highly Commended
Sunflower-Hoverfly-.jpg=Sunflower Hoverfly by Andy Kent - 2011 1st PDI Competition - Nature Section - Second Place
HarbourCottage_2.jpg=Harbour Cottage - by Mal Ogden - 2011 2nd PDI Competition - Colour Section - Second Place
Garden-Spider.jpg=Garden Spider - by Andy Kent - 2011 3rd PDI Competition - Nature Section - Commended
Messing-About-On-The-River.jpg=Messing About On The River - by Andy Kent - 2011 1st PDI Competition - Colour Section - Highly Commended
RiverSteeping_02.jpg=River Steeping - by Mal Ogden - 2011 2nd Print Competition - Mono Section - Winner
The-Minstrel.jpg=The Minstrel - by Colin Close - 2011 3rd PDI Competition - Colour Section - Commended
Mayflower.jpg=Mayflower - by Nigel Taylor - 2011 1st Print Competition - Colour Section - Commended
Jaguar-service.jpg=Jaguar Service - by Andy Kent - 2011 2nd Print Competition - Mono Section - Commended
Feeling-Blue.jpg=Feeling Blue - by Andy Kent - 2011 1st Print Competition - Colour Section - Winner
TheChevin.jpg=The Chevin - by Mal Ogden - 2011 2nd PDI Competiton - Colour Section - Highly Commended
ReflectionsInDarlingHarbour.jpg=Reflections in Darling Harbour - by James Halstead - 2011 1st PDI Competition - Colour Section - Commended
Catkins.jpg=Catkins - by Andy Kent - 2011 3rd PDI Competition - Nature Section - Winner
Venus.jpg=Venus - by Roger Tyler - 2011 2nd PDI Competition - Colour Section - Winner
SteepingSunset.JPG=Steeping Sunset - by Mal Ogden - 2011 1st PDI Competition - Colour Section Third Place
HerringFleetMill.JPG=Herring Fleet Mill - by Mal Ogden - 2011 1st PDI Competition - Mono Section - Second Place
Ready-For-Take-Off.jpg=Ready For Take Off - by Andy Kent - 2011 2nd Print Competition - Colour Section - Commended
MonoCurves.jpg=Mono Curves - by Tim Kilbride - 2011 1st PDI Competition - Mono Section - Commended
