templeelder.jpg=Temple Elder
ontheedge.jpg=On the Edge
jetskiracer.jpg=Jetski Racer
inthepocket.jpg=In the Pocket
barnowlwithmouse.jpg=Barn Owl with Mouse
peregrinefalconwithpidgeon.jpg=Peregrine Falcon with Pidgeon
donna.jpg=Donna
theoddpair.jpg=The Odd Pair
anna.jpg=Anna
joslingforposition.jpg=Jostling for Position
littleowlwithmouse.jpg=Little Owl with Mouse
twotonedpholiota.jpg=Two Toned Pholiota
grasssnake.jpg=Grasssnake
marbledwhiteonscabius.jpg=Marbled White on Scabius
ontheracingline.jpg=On the Racing Line
